--- Folder Structure ---
eslint.config.js
index.html
package-lock.json
package.json
postcss.config.js
[public]
    ├── icon.png
    ├── manifest.json
    ├── [Styles]
        ├── CodeStorage.css
        └── VideoStorage.css
    └── vite.svg
README.md
[src]
    ├── App.jsx
    ├── [Components]
        ├── BlankPage.jsx
        ├── CodeStorage.jsx
        ├── [Home]
            └── Home.jsx
        ├── ImageStorage.jsx
        ├── [Layout]
            ├── Header.jsx
            ├── Layout.jsx
            └── SidePanel.jsx
        ├── LinkStorage.jsx
        ├── OtherStorage.jsx
        ├── SavedFiles.jsx
        ├── SavedNotes.jsx
        ├── [Utils]
            └── Services.jsx
        └── VideoStorage.jsx
    ├── index.css
    └── main.jsx
tailwind.config.js
vite.config.js

--- File Contents ---
